# report

./: .classpath  .mymetadata  .project  pom.xml
src/main/java/com/jasreport/domain/: JavaBeanPerson.java
src/main/java/com/jasreport/jrxml/: HelloJasperReportAction.java
src/main/java/com/jasreport/service/: TEst1.java  TestService.java  Testssss.java
src/main/java/com/jasreport/util/: ApplicationIReportView.java
src/main/java/com/jasreport/web/: BaseAction.java  TestAction.java
src/main/resource/: app-robot.xml  app.properties  app.xml  log4j.properties  struts.xml
src/main/resource/document/: HelloJasperReport.jrxml
src/main/resource/jasper/: jasper-defs.xml  report3.jasper
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: MyJsp.jsp  chinamap.jsp
